In [ ]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, MinMaxScaler, OneHotEncoder
from sklearn.decomposition import PCA
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

import matplotlib.pyplot as plt
import seaborn as sns

ModuleNotFoundError: No module named 'matplotlib'

In [1]:
# Load the dataset
# Replace 'path/to/kaggle_dataset.csv' with the actual path to your Kaggle dataset
data = pd.read_csv('train.csv')

# Display the first few rows of the dataset to understand its structure
data.head()

NameError: name 'pd' is not defined

In [ ]:
# Identify numeric and categorical columns
numeric_features = data.select_dtypes(include=['int64', 'float64']).columns
categorical_features = data.select_dtypes(include=['object']).columns

# Impute missing values: mean for numeric, most frequent for categorical
numeric_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='mean')),  # Impute with mean for numeric data
    ('scaler', StandardScaler())  # Standardize numeric data
])

categorical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='most_frequent')),  # Impute with the most frequent value for categorical data
    ('onehot', OneHotEncoder(handle_unknown='ignore'))  # One-hot encode categorical data
])

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [ ]:
# Apply standardization and one-hot encoding through a ColumnTransformer
preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numeric_features),
        ('cat', categorical_transformer, categorical_features)
    ])

In [ ]:
# Apply PCA for dimensionality reduction, keeping 95% of variance
pca = PCA(n_components=0.95)

In [ ]:
# Construct the complete pipeline with preprocessing and PCA
pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('dim_reduction', pca)
])

In [ ]:
# Fit the pipeline to the data and transform it
processed_data = pipeline.fit_transform(data)

# Check the shape of the processed data
processed_data.shape

(1309, 8)

In [ ]:
# Example of adding a new feature by combining existing features
# Modify as needed based on your dataset
if 'existing_feature1' in data.columns and 'existing_feature2' in data.columns:
    data['new_feature'] = data['existing_feature1'] * data['existing_feature2']

# Display the first few rows of the dataset with the new feature
data.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [ ]:
# Convert the processed data back to a DataFrame
preprocessed_df = pd.DataFrame(processed_data)

# Save the preprocessed data to a new CSV file
preprocessed_df.to_csv('preprocessed_kaggle_dataset.csv', index=False)

# Display the first few rows of the preprocessed data
preprocessed_df.head()

,0,1,2,3,4,5,6,7
0,-1.398454,0.694237,-0.788066,1.142963,-1.049914,-0.074431,0.245649,-0.686578
1,3.044582,-0.094309,-1.713652,-0.162251,-1.103653,0.539872,0.867113,0.025961
2,0.200307,1.107931,-2.717523,0.151997,0.560759,0.318594,0.161705,-0.403030
3,2.142599,0.469285,-1.887881,1.184673,0.472180,-0.316545,0.823774,-0.119030
4,-1.277857,-0.275008,-1.030552,1.305273,-0.601446,0.586595,-0.191081,-0.759425

In [ ]:
# Visualizing the distribution of the processed features
sns.pairplot(pd.DataFrame(processed_data).iloc[:, :5])  # Adjust columns as needed
plt.show()

NameError: name 'sns' is not defined

In [ ]:
# Reviewing the final processed data for any anomalies
preprocessed_df.describe()

NameError: name 'preprocessed_df' is not defined